import pulp as p
import math as m

A1=(-3,2)
A2=(2,2)
A3=(0,0)
D1=(3,-2)
D2=(1,-3)

L=[A1,A2,A3]
M=[D1,D2]
C=[]

for i in L :
    for j in M:
        C.append(m.dist(i,j))


prob = p.LpProblem("prob", p.LpMinimize)
a = p.LpVariable('Du point D1 au point A1', lowBound=0, cat='Continuous')
b = p.LpVariable('Du point D2 au point A1', lowBound=0, cat='Continuous')
c = p.LpVariable('Du point D1 au point A2', lowBound=0, cat='Continuous')
d = p.LpVariable('Du point D2 au point A2', lowBound=0, cat='Continuous')
e = p.LpVariable('Du point D1 au point A3', lowBound=0, cat='Continuous')
f = p.LpVariable('Du point D2 au point A3', lowBound=0, cat='Continuous')

prob+= C[0]*a+C[1]*b+C[2]*c+C[3]*d+C[4]*e+C[5]*f

prob+= a+b==1.5
prob+= c+d==3
prob+= e+f==6
prob+= a+c+e == 5
prob+= b+d+f == 5.5

prob.solve()
print("Status:",p.LpStatus[prob.status])
for v in prob.variables():
    print("il faut transporter",p.value(v), v.name)
print("le coût totale est de " ,p.value(prob.objective))


